# awg-admin-panel

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker.yml
backend/: build.gradle.kts
backend/data/: awg-admin-dev.db  awg-admin.db
backend/src/main/kotlin/org/awgadmin/: Application.kt
backend/src/main/kotlin/org/awgadmin/config/: AppConfig.kt
backend/src/main/kotlin/org/awgadmin/data/: ClientRepository.kt  ClientTable.kt  Database.kt  SettingsRepository.kt  SettingsTable.kt  UserRepository.kt  UserTable.kt
backend/src/main/kotlin/org/awgadmin/domain/: AuthService.kt  Client.kt  ClientService.kt  ServerConfig.kt  SettingsService.kt  User.kt
backend/src/main/kotlin/org/awgadmin/network/: MockWgInterface.kt  ShellWgInterface.kt  WgInterface.kt
backend/src/main/kotlin/org/awgadmin/routes/: AuthRoutes.kt  ClientRoutes.kt  SettingsRoutes.kt
backend/src/main/resources/: logback.xml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/org/awgadmin/: Main.kt
frontend/src/jsMain/kotlin/org/awgadmin/api/: ApiClient.kt  Models.kt
frontend/src/jsMain/kotlin/org/awgadmin/components/: AddClientDialog.kt  ChangePasswordDialog.kt  ClientCard.kt  ClientConfigDialog.kt  Header.kt  InfoRow.kt  LoginPage.kt  ProfilePage.kt  SettingsPage.kt
frontend/src/jsMain/kotlin/org/awgadmin/ui/: App.kt  Theme.kt
frontend/src/jsMain/resources/: index.html
frontend/webpack.config.d/: dev-server.js
gradle/: libs.versions.toml
scripts/: build.sh  run-backend-dev.sh  run-backend-mock.sh  run-dev-all.sh  run-dev-mock.sh  run-dev.sh  run-frontend-dev.sh
